<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>珈琲焙煎所 ROASTERS CLUB</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキス">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images.jpg">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>

  </head>

  <body>
    <header id="header">
      <nav>
        <ul>
          <li><a href="#menu">MENU</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#location">LOCATION</a></li>
        </ul>
      </nav>
      <h1 class="site-title">珈琲焙煎所 <br>ROASTERS CLUB</h1>
    </header>

    <main>
      <section id="menu">
        <div class="menu-img fixed-bg">
          <h2 class="sec-title">MENU</h2>
        </div>

        <div class="menu-content wrapper">
          <div class="menu-item">
            <h3 class="item-title">COFFEE</h3>
            <dl>
              <dt>XXXXXXX（100gあたり）</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
            </dl>
          </div>
          <div class="menu-item">
            <h3 class="item-title">FOOD</h3>
            <dl class="food">
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
            </dl>
            <h3 class="item-title">OTHER</h3>
            <dl>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
              <dt>XXXXXXXX</dt>
              <dd>&yen;500</dd>
            </dl>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="about-img fixed-bg">
          <h2 class="sec-title">ABOUT</h2>
        </div>

        <div class="about-content wrapper">
          <div class="about-item">
            <h3 class="item-title">COFFEE</h3>
            <ul>
              <li>
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </li>
              <li>
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </li>
              <li>
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </li>
              <li>
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </li>
            </ul>
            <a class="btn" href="#"><span>Read More</span></a>
          </div>
        </div>
      </section>

      <section id="location">
        <div class="location-img fixed-bg">
          <h2 class="sec-title">LOCATION</h2>
        </div>

        <div class="location-content wrapper">
          <div class="location-item">
            <h3 class="item-title">OUR STORE</h3>
            <div class="item-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6477.96657844694!2d139.50068!3d35.7266295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e67639f7b529%3A0x39c4205092782dc3!2z54-I55Cy6LGG54SZ54WO5omAIFJPQVNURVJTIENMVUI!5e0!3m2!1sja!2sjp!4v1723951616111!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="item-info">
              <p>
                〒187-0011 東京都小平市鈴木町１丁目２５７−６
              </p>
              <p>
                Open <br>
                12:00am to 18:00pm<br>
                定休日<br>
                月曜日、火曜日
              </p>
              <p>Tel : 042-407-2233</p>
              <a href="https://www.instagram.com/roasters.club" target="_blank">Instagram</a><p>⇧インスタグラムのフォローも是非！！</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <p>&copy; COFFEE</p>
    </footer>

  </body>
</html>